mail.smtp.port=587
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
AdminMail.id=wodyd2002@kyungmin.ac.kr
AdminMail.password=d!d1489314