spring.redis.host=localhost
spring.redis.port=6379

redis.token-key=home-cooking-share:token:
redis.member.key=home-cooking-share:member:
redis.member-list.key=home-cooking-share:member-list

redis.recipe.key=home-cooking-share:recipe:
redis.recipe-list.key=home-cooking-share:recipe-list: